#spring.application.name=HexashopBoot
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hexashopboot
#spring.datasource.username=root
#spring.datasource.password=Root129@
#spring.jpa.show-sql=true
#spring.jpa.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=5000
##spring.security.user.name=shruti
##spring.security.user.password=12345
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=300MB
#spring.servlet.multipart.file-size-threshold=1KB
#spring.servlet.multipart.max-request-size=10MB


spring.application.name=HexaShopBoot
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Database Configuration

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hexashopboot
#spring.datasource.username=root
#spring.datasource.password=Root129@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#jpa/hibernate configuration
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.port=8080

server.port=${PORT:8080}

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/static,file:src/main/webapp/

spring.mvc.static-path-pattern=/**
#spring.mvc.static-path-pattern=/assets/**
#spring.mvc.static-path-pattern=/user/**
#spring.mvc.static-path-pattern=/admin/**


#spring.security.user.name=shruti
#spring.security.user.password=1998